{"flutter":{"platforms":{"android":{"default":{"projectId":"daily-sales-app-23581","appId":"1:77911016174:android:4443cc5b63be002a0229ff","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"daily-sales-app-23581","configurations":{"android":"1:77911016174:android:4443cc5b63be002a0229ff"}}}}},"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"]}}